#Greenfoot project file
class.Food.image=apple2.png
class.GameOver.image=GameOver.png
class.Snake.image=snake.png
class.SnakeGame.image=sand2.jpg
dependency1.from=SnakeGame
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Tail
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=Snake
dependency11.type=UsesDependency
dependency2.from=SnakeGame
dependency2.to=Tail
dependency2.type=UsesDependency
dependency3.from=SnakeGame
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=SnakeGame
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=SnakeGame
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=SnakeGame
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Tail
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Tail
dependency9.to=SnakeGame
dependency9.type=UsesDependency
editor.fx.0.height=631
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=222
height=1096
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SnakeGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tail
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=SnakeGame
xPosition=0
yPosition=0
