#BlueJ class context
comment0.target=SnakeGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=start\ end
comment1.target=int\ getRandomNumber(int,\ int)
comment2.params=
comment2.target=SnakeGame()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ addFood()
comment6.params=
comment6.target=void\ displayGameOver()
numComments=7
